<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D✩</title>
    <link rel="stylesheet" href="design.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <h2> PHILLIPINE MONEY CONVERSION</h2>
    <h4 >EURO, HONG KONG DOLLAR, JAPANESE YEN, CHINESE YUAN, AED, CANADIAN DOLLAR</h4>

    <table>
        <tr>
            <th>Flag</th>
            <th>Country</th>
            <th>Currency</th>
            <th>Convert To Philippine Currency peso</th>
        </tr>

        <tr>
            <td >
                <img src="eurpoe.png" height="150">
            </td>
            <td>EUROPE</td>
            <td>0.016</td>
            <td id="totaleuro"></td>
        </tr>   

        <tr>
            <td>
                <img src="hond-kong.png" height="150">
            </td>
            <td>HONG KONG</td>
            <td> 0.14</td>
            <td id="totalhkd"></td>
        </tr>

        <tr>
            <td>
                <img src="japan.png" height="150">
            </td>
            <td>JAPAN</td>
            <td> 2.44</td>
            <td id="totaljpy"></td>
        </tr>

        <tr>
            <td>
                <img src="china.png" height="150">
            </td>
            <td> CHINA</td>
            <td> 0.13</td>
            <td id ="totalcny"></td>
        </tr>

        <tr>
            <td>
                <img src="uae.png" height="150">
            </td>
            <td> UNITED ARAB EMIRATES</td>
            <td> 0.065</td>
            <td id="totalaed"></td>
        </tr>

        <tr>
            <td>
                <img src="canda.png" height="150">
            </td>
            <td>CANADA</td>
            <td>0.018</td>
            <td id="totalcad"></td>
        </tr>
    </table>
</div>
</body>
    <script src="formula.js"></script>
</html> 
<!--D☼-->